Tik-Tak-Toe - simple/MainWindow.xaml

<Window x:Class="Tik_Tak_Toe___simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tik_Tak_Toe___simple"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="300" MaxHeight="1000" Width="800" MinWidth="300" MaxWidth="1000" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid x:Name="field" Height="350" Width="350" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="Border1" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="Border2" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_2"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                <TextBlock x:Name="Border3" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_3"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="Border4" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_4"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="Border5" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_5"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                <TextBlock x:Name="Border6" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_6"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                <TextBlock x:Name="Border7" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_7"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="Border8" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_8"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                <TextBlock x:Name="Border9" FontSize="{Binding Fontsize}" FontWeight="Heavy" TextAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown_9"/>
            </Border>
        </Grid>
    </Grid>
</Window>
